/* EPICOR and Early versions of Vantage and Vista */
jQuery(function($) 
{
    $('#fl-accordion-5beda5c491d46-tab-0').click(function ()
    {
        $('.wp-image-2544').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5bd9e6909a616-tab-0').click(function ()
    {
        $('.wp-image-2510').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5bc7a5182fc01-tab-0').click(function ()
    {
        $('.wp-image-2511').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5be5cb6ea67a2-tab-0').click(function ()
    {
        $('.wp-image-2634').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5bd9e1eeb368a-tab-0').click(function ()
    {
        $('.wp-image-2494').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5bdcc3a89627a-tab-0').click(function ()
    {
        $('.wp-image-2565').toggleClass("grow");
    });
    
});
jQuery(function($) 
{
    $('#fl-accordion-5beb42b4ca56e-tab-0').click(function ()
    {
        $('.wp-image-2698').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5beb4a8ae6a6a-tab-0').click(function ()
    {
        $('.wp-image-2651').toggleClass("grow");
    });
    
});
/* QAD page
=====================================*/
jQuery(function($) 
{
    $('#fl-accordion-5beb4a8ae6a6a-tab-0').click(function ()
    {
        $('.wp-image-2846').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5bec8514c4cbf-tab-0').click(function ()
    {
        $('.wp-image-2852').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5beca308ee107-tab-0').click(function ()
    {
        $('.wp-image-2897').toggleClass("grow");
    });
    
});

