/* EPICOR and Early versions of Vantage and Vista */
jQuery(function($) 
{
    $('#fl-accordion-5beda5d58482c-tab-0').click(function ()
    {
        $('.wp-image-3413').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5beda5c491d46-tab-0').click(function ()
    {
        $('.wp-image-2544').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5bd9e6909a616-tab-0').click(function ()
    {
        $('.wp-image-2510').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5bc7a5182fc01-tab-0').click(function ()
    {
        $('.wp-image-3428').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5be5cb6ea67a2-tab-0').click(function ()
    {
        $('.wp-image-3408').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5bd9e1eeb368a-tab-0').click(function ()
    {
        $('.wp-image-2494').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5bdcc3a89627a-tab-0').click(function ()
    {
        $('.wp-image-3423').toggleClass("grow");
    });
    
});
jQuery(function($) 
{
    $('#fl-accordion-5beb42b4ca56e-tab-0').click(function ()
    {
        $('.wp-image-3418').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5beb4a8ae6a6a-tab-0').click(function ()
    {
        $('.wp-image-2651').toggleClass("grow");
    });
    
});
/* QAD page
=====================================*/
jQuery(function($) 
{
    $('#fl-accordion-5beb4a8ae6a6a-tab-0').click(function ()
    {
        $('.wp-image-2935').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5bec8514c4cbf-tab-0').click(function ()
    {
        $('.wp-image-2975').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5beca308ee107-tab-0').click(function ()
    {
        $('.wp-image-2957').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5beec764ae91f-tab-0').click(function ()
    {
        $('.wp-image-2962').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5beec52478014-tab-0').click(function ()
    {
        $('.wp-image-2969').toggleClass("grow");
    });
    
});
