/* Shrink and expand images on click
=====================================*/


/* IOS page
=====================================*/
jQuery(function($) 
{
    $('#fl-accordion-5cf16156755a8-tab-0').click(function ()
    {
        $('.wp-image-5163').toggleClass("grow");
    });
    
});


/* Android page
=====================================*/
jQuery(function($) 
{
    $('#fl-accordion-5cf16102245af-tab-0').click(function ()
    {
        $('.wp-image-5145').toggleClass("grow");
    });
    
});


/* White Label Apps page
=====================================*/
jQuery(function($) 
{
    $('#fl-accordion-5cf1602ee77c6-tab-0').click(function ()
    {
        $('.wp-image-5126').toggleClass("grow");
    });
    
});


/* What were we thinking? page
=====================================*/
jQuery(function($) 
{
    $('#fl-accordion-5c8bf9df0f2bd-tab-0').click(function ()
    {
        $('.wp-image-4900').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5cab8442075fb-tab-0').click(function ()
    {
        $('.wp-image-5079').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5cab84479c932-tab-0').click(function ()
    {
        $('.wp-image-5081').toggleClass("grow");
    });
    
});

/* GoForward page
=====================================*/
jQuery(function($) 
{
    $('#fl-accordion-5c23d02949f8e-tab-0').click(function ()
    {
        $('.wp-image-4335').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5c23d0294a32c-tab-0').click(function ()
    {
        $('.wp-image-4332').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5c23e03dd867a-tab-0').click(function ()
    {
        $('.wp-image-4339').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5c23e3d036a24-tab-0').click(function ()
    {
        $('.wp-image-4343').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5c23eb6b6d4b8-tab-0').click(function ()
    {
        $('.wp-image-4347').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5c23ec56676dc-tab-0').click(function ()
    {
        $('.wp-image-4353').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5c23ec8ae2d07-tab-0').click(function ()
    {
        $('.wp-image-4364').toggleClass("grow");
    });
    
});
/* MRO FSO page
=====================================*/
jQuery(function($) 
{
    $('#fl-accordion-5c5b3f2b99b3e-tab-0').click(function ()
    {
        $('.wp-image-4797').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5c018418aad67-tab-0').click(function ()
    {
        $('.wp-image-4618').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5c0185e273cd7-tab-0').click(function ()
    {
        $('.wp-image-4617').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5c0185fdc1efd-tab-0').click(function ()
    {
        $('.wp-image-4628').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5c4f675621b75-tab-0').click(function ()
    {
        $('.wp-image-4804').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5c5b439999f0c-tab-0').click(function ()
    {
        $('.wp-image-4809').toggleClass("grow");
    });
    
});

/* EPICOR and Early versions of Vantage and Vista */
jQuery(function($) 
{
    $('#fl-accordion-5beda5d58482c-tab-0').click(function ()
    {
        $('.wp-image-3413').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5beda5c491d46-tab-0').click(function ()
    {
        $('.wp-image-2544').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5bd9e6909a616-tab-0').click(function ()
    {
        $('.wp-image-2510').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5bc7a5182fc01-tab-0').click(function ()
    {
        $('.wp-image-3428').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5be5cb6ea67a2-tab-0').click(function ()
    {
        $('.wp-image-3408').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5bd9e1eeb368a-tab-0').click(function ()
    {
        $('.wp-image-2494').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5bdcc3a89627a-tab-0').click(function ()
    {
        $('.wp-image-3423').toggleClass("grow");
    });
    
});
jQuery(function($) 
{
    $('#fl-accordion-5beb42b4ca56e-tab-0').click(function ()
    {
        $('.wp-image-3418').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5beb4a8ae6a6a-tab-0').click(function ()
    {
        $('.wp-image-2651').toggleClass("grow");
    });
    
});

/* QAD page
=====================================*/
jQuery(function($) 
{
    $('#fl-accordion-5c096b10c7ea3-tab-0').click(function ()
    {
        $('.wp-image-3908').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5beb4a8ae6a6a-tab-0').click(function ()
    {
        $('.wp-image-3742').toggleClass("grow");
    });
    
});


jQuery(function($) 
{
    $('#fl-accordion-5bec8514c4cbf-tab-0').click(function ()
    {
        $('.wp-image-3843').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5beca308ee107-tab-0').click(function ()
    {
        $('.wp-image-3744').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5beec764ae91f-tab-0').click(function ()
    {
        $('.wp-image-3745').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5beec52478014-tab-0').click(function ()
    {
        $('.wp-image-3746').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5c3ccafc6b10d-tab-0').click(function ()
    {
        $('.wp-image-4501').toggleClass("grow");
    });
    
});


/* FormTrap page
================================================*/
jQuery(function($) 
{
    $('#fl-accordion-5c1bd8bc926f8-tab-0').click(function ()
    {
        $('.wp-image-4572').toggleClass("grow");
    });
   
});

jQuery(function($) 
{
    $('#fl-accordion-5c1bd8bc9230a-tab-0').click(function ()
    {
        $('.wp-image-4231').toggleClass("grow");
    });
    
});

jQuery(function($) 
{
    $('#fl-accordion-5c48b90deaae9-tab-0').click(function ()
    {
        $('.wp-image-4539').toggleClass("grow");
    });
    
});
